{
  "name": "intentguard-control-tower-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Zero-dependency UI interaction/snapshot tests for the IntentGuard Control_Tower front-end (task 16.2). Uses Node's built-in test runner; no npm install required.",
  "scripts": {
    "test": "node --test"
  }
}
